import matplotlib.pyplot as plt

# Data for Group 1
weight1 = [67, 57.2, 59.6, 59.64, 55.8, 61.2, 60.45, 61, 56.23, 56]
height1 = [101.7, 197.6, 98.3, 125.1, 113.7, 157.7, 136, 148.9, 125.3, 114.9]

# Data for Group 2
weight2 = [61.9, 64, 62.1, 64.2, 62.3, 65.4, 62.4, 61.4, 62.5, 63.6]
height2 = [152.8, 155.3, 135.1, 125.2, 151.3, 135, 182.2, 195.9, 165.1, 125.1]

# Data for Group 3
weight3 = [68.2, 67.2, 68.4, 68.7, 71, 71.3, 70.8, 70, 71.1, 71.7]
height3 = [165.8, 170.9, 192.8, 135.4, 161.4, 137.9, 187.4, 146.8, 144.5, 156.4]

plt.figure(figsize=(10, 6))

# Drawing the scatter plot for each group
plt.scatter(weight1, height1, color='blue', label='Group 1', marker='*')
plt.scatter(weight2, height2, color='red', label='Group 2', marker='o')
plt.scatter(weight3, height3, color='green', label='Group 3', marker='^')

# Customizing the graph
plt.xlabel('Weight (kg)')
plt.ylabel('Height (cm)')
plt.title('Weight vs Height Comparison for Three Groups')
plt.legend()
plt.grid(True, linestyle=':', alpha=0.7)

# Displaying the plot
plt.show()
