import matplotlib.pyplot as plt

# Test Data
math_marks = [88, 92, 80, 89, 100, 80, 60, 100, 80, 34]
science_marks = [35, 79, 79, 48, 100, 88, 32, 45, 20, 30]
marks_range = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

# Student indices (1 to 10)
students = range(1, 11)

plt.figure(figsize=(10, 6))

# Plotting Mathematics marks
plt.scatter(students, math_marks, label='Math Marks', color='blue', marker='o')

# Plotting Science marks
plt.scatter(students, science_marks, label='Science Marks', color='red', marker='x')

# Setting labels and title
plt.title('Comparison of Math and Science Marks')
plt.xlabel('Student Number')
plt.ylabel('Marks Scored')

# Setting ticks for X and Y axes
plt.xticks(students)
plt.yticks(marks_range)

# Adding legend and grid
plt.legend()
plt.grid(True, linestyle='--', alpha=0.6)

# Display the plot
plt.show()
